/*======================================
  Home
======================================*/

.box-slide-series {
  background-color: $color-black;
  padding: 56px 0 80px 0;
  .container {
    padding: 0 50px;
    h2 {
      font-style: normal;
      font-weight: 900;
      font-size: 20px;
      line-height: 24px;
      color: $color-white;
      padding: 0 0 24px 8px;
    }
    .slide-series {
      .slick-slide {
        padding: 0 8px;
      }
      .item {
        .imagem {
          width: 100%;
          height: 154px;
          background-color: red;
          margin: 0 0 24px 0;
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          border-radius: 12px;
        }
        span {
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 19px;
          color: $color-white;
        }
      }
    }
    .slick-arrow {
      position: absolute;
      top: 62px;
      border: none;
      background: transparent;
      padding: 0;
      font-size: 30px;
      z-index: 10;
      fill: $color-orange;
      .icon {
        width: 13px;
        height: 24px;
      }
      &.slick-prev {
        left: -30px;
      }
      &.slick-next {
        right: -30px;
      }
    }
  }
}

.box-what-into {
  background-color: $color-black;
  padding: 0 0 80px 0;
  h2 {
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    color: $color-white;
    text-align: center;
    position: relative;
    padding: 0 0 0 2px;
    margin-bottom: 32px;
    &::before {
      content: '';
      width: 100%;
      height: 1px;
      background-color: $color-white;
      position: absolute;
      top: 50%;
      left: 0;
      margin: -1px 0 0 0;
    }
    span {
      background-color: $color-black;
      position: relative;
      padding: 0 57px 0 55px;
    }
  }
  .grid {
    @include columns( $quant: repeat(4, 1fr), $gutter: 16px, $align: start, $template: '');
  }
  .card {
    width: 100%;
    height: 369px;
    background: $color-white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 8px 8px 12px 8px;
    .image {
      width: 100%;
      height: 307px;
      background-color: red;
      border-radius: 10px;
    }
    h3 {
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      color: #2D2D2D;
      text-align: center;
      padding: 14px 0 0 0;
    }
  }
}

.slide-prod-home {
  padding: 0 0 70px 0;
  background: #F5F5F5;
  &.first {
    margin-top: -172px;
    padding-top: 172px;
  }
  .title {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 0 38px 22px 38px;
    h2 {
      font-style: normal;
      font-weight: 900;
      font-size: 30px;
      line-height: 36px;
      color: #2D2D2D;
      &:before {
        content: '';
        display: inline-block;
        width: 5px;
        height: 23px;
        margin-right: 8px;
        background: #F45008;
      }
    }
    a {
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #F45008;
      &:hover {
        color: #2D2D2D;
      }
    }
  }
  .slide-prod {
    padding: 0 30px;
    .slick-slide {
      padding: 10px 8px;
    }
    .slick-arrow {
      position: absolute;
      top: 50%;
      transform: translate(0, -12px);
      border: none;
      background: transparent;
      padding: 0;
      z-index: 10;
      fill: $color-orange;
      .icon {
        width: 13px;
        height: 24px;
      }
      &.slick-prev {
        left: -0;
      }
      &.slick-next {
        right: -0;
      }
    }
  }
}

.featured-home {
  background: #F5F5F5;
  padding: 0 0 80px 0;
  .box {
    width: 100%;
    height: 520px;
    background-color: red;
    position: relative;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
    border-radius: 12px;
    overflow: hidden;
    .image {
      width: 100%;
      height: 100%;
    }
    .title {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 0 0 60px 50px;
      h3 {
        font-style: normal;
        font-weight: 900;
        font-size: 36px;
        line-height: 43px;
        color: $color-white;
      }
      span {
        font-style: normal;
        font-weight: 900;
        font-size: 30px;
        line-height: 36px;
        color: $color-white;
      }
    }
  }
}

.shop-cat {
  margin-top: -261px;
  background-color: $color-black;
  padding: 261px 0 80px 0;
  h2 {
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    color: #FFFFFF;
    padding-bottom: 32px;
  }
  .grid {
    @include columns( $quant: repeat(4, 1fr), $gutter: 40px 16px, $align: start, $template: '');
    .item {
      .image {
        width: 295px;
        height: 295px;
        background: red;
        filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
        border-radius: 12px;
      }
      h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        padding-top: 16px;
      }
    }
  }
}

.shop-featured {
  background-color: $color-black;
  .grid {
    position: relative;
    padding: 76px 0 78px 47px;
    @include columns( $quant: 22.8% 30.3% 22.8% auto, $gutter: 0, $align: start, $template: '');
    background: $color-orange;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    .item {
      display: flex;
      align-items: center;
      .icon {
        fill: transparent;
        &.free-shipping {
          width: 39px;
          height: 34px;
          margin: 0 20px 0 0;
        }
        &.all-tax {
          width: 41px;
          height: 38px;
          margin: 0 19px 0 0;
        }
        &.top-discount {
          width: 32px;
          height: 38px;
          margin: 0 22px 0 0;
        }
        &.quality-packing {
          width: 45px;
          height: 45px;
          margin: 0 16px 0 0;
        }
      }
      h3 {
        font-style: normal;
        font-weight: 900;
        font-size: 20px;
        line-height: 24px;
        color: #2D2D2D;
      }
      span {
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        color: $color-white;
      }
    }
  }
}

.box-slide-logos {
  padding: 113px 0 0 0;
  background: $color-white;
  margin-top: -66px;
  .hr {
    margin: 22px 30px 0 30px;
    width: auto;
    height: 1px;
    background-color: #E0E0E0;
  }
  .slide-logos {
    .item {
      padding: 0 27px;
    }
    .slick-arrow {
      position: absolute;
      top: 50%;
      transform: translate(0, -12px);
      border: none;
      background: transparent;
      padding: 0;
      z-index: 10;
      fill: $color-orange;
      .icon {
        width: 13px;
        height: 24px;
      }
      &.slick-prev {
        left: -0;
      }
      &.slick-next {
        right: -0;
      }
    }
  }
}

@include breakpoint2($min:xl, $max:'') {}

@include breakpoint2($min:lg, $max:xl) {}

@include breakpoint2($min:md, $max:lg) {}

@include breakpoint2($min:sm, $max:md) {}

@include breakpoint2($min:xs, $max:sm) {}

@include breakpoint2($min:'', $max:xs) {}